core: 8.x
type: theme
base theme: bootstrap

name: 'Haboob'
description: 'A Drupal Bootstrap 3 based sub-theme.'
package: 'Bootstrap'

regions:
  searchr: 'Search'
  signupb: 'Signup'
  branding: 'Branding'
  hmenu: 'Header Menu'
  navigation: 'Navigation'
  navigation1: 'Mobile Menu'
  banner: 'Banner'
  content: 'Content'
  sidebar_first: 'Primary'
  about: 'Counter'
  promo: 'Promo Banner'
  facebook: 'Facebook'
  twitter: 'Twitter' 
  events: 'Events'
  news: 'News'
  footer: 'Footer Left'
  footer1: 'Footer Middle Left'
  footer2: 'Footer Middle Right'
  footer3: 'Footer Right'
  copyright: 'Copyright'
  social: 'Social'
  provider: 'Provider'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

ckeditor_stylesheets:
  - css/font.css

libraries-extend:
  bootstrap/framework:
    - haboob/framework
